C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\bin\Debug\net6.0\sendMailExampl_29-11-2023.exe
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\bin\Debug\net6.0\sendMailExampl_29-11-2023.deps.json
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\bin\Debug\net6.0\sendMailExampl_29-11-2023.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\bin\Debug\net6.0\sendMailExampl_29-11-2023.dll
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\bin\Debug\net6.0\sendMailExampl_29-11-2023.pdb
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\obj\Debug\net6.0\sendMailExampl_29-11-2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\obj\Debug\net6.0\sendMailExampl_29-11-2023.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\obj\Debug\net6.0\sendMailExampl_29-11-2023.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\obj\Debug\net6.0\sendMailExampl_29-11-2023.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\obj\Debug\net6.0\sendMailExampl_29-11-2023.dll
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\obj\Debug\net6.0\refint\sendMailExampl_29-11-2023.dll
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\obj\Debug\net6.0\sendMailExampl_29-11-2023.pdb
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\obj\Debug\net6.0\sendMailExampl_29-11-2023.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\sendMailExampl_29-11-2023\obj\Debug\net6.0\ref\sendMailExampl_29-11-2023.dll
